name: extract-env

on:
  workflow_call:
    outputs:
      env:
        value: ${{ jobs.extract-env.outputs.env }}
        description: environment staging|prod
      branch:
        value: ${{ jobs.extract-env.outputs.branch }}
        description: github branch
jobs:
  extract-env:
    name: "Extract environment name and aliases"
    runs-on: ubuntu-latest
    outputs:
      branch: ${{ steps.vars-step.outputs.branch }}
      env: ${{ steps.vars-step.outputs.env }}
    steps:
      - name: Init git vars
        shell: bash
        id: vars-step
        run: |
          echo "branch=${GITHUB_REF#refs/heads/}" >> $GITHUB_OUTPUT
          if [[ ${GITHUB_REF#refs/heads/} == "develop" ]]; then
            echo "env=staging" >> $GITHUB_OUTPUT
          elif [[ ${GITHUB_REF#refs/heads/} == "master" ]]; then
            echo "env=prod" >> $GITHUB_OUTPUT
          fi